name = axelor-erp
version = 6.0.4

title = Axelor ERP
description = Axelor Entreprise Application

application = true

depends = axelor-core, axelor-web, axelor-exception, axelor-tool, axelor-admin, axelor-message, axelor-base, axelor-account, axelor-bank-payment, axelor-project, axelor-human-resource, axelor-crm, axelor-sale, axelor-purchase, axelor-stock, axelor-supplychain, axelor-contract, axelor-business-project, axelor-production, axelor-business-production, axelor-business-support, axelor-cash-management, axelor-helpdesk, axelor-client-portal, axelor-docusign, axelor-fleet, axelor-studio, axelor-marketing, axelor-mobile, axelor-project-dms, axelor-quality, axelor-supplier-management, axelor-supplier-portal, axelor-talent
